PPTX: 74 slides, HTML: 37 slides

===== CONTENT CHECK =====
  [OK     ] PPTX Slide 2: ?먮━?곕뱶? 怨듬룞?쒖옉, ?ъ옄, 諛곌툒 ?ㅼ쟾?묒뾽 ?곹솕??
  [OK     ] PPTX Slide 2: ?곸뾽?곹솕? ?낅┰?곹솕媛 怨듭〈?섎뒗 ?곹솕??
  [OK     ] PPTX Slide 2: 李몄뿬?섍퀬 怨듬룞李쎌옉?섍퀬 利먭린???쇰낫由ы삎
  [OK     ] PPTX Slide 2: ?⑤씪???ㅽ봽?쇱씤 365???곹솕??
  [OK     ] PPTX Slide 2: ?곹솕쨌?뚯븙쨌?뚰겕?濡쒖?쨌K-而ъ쿂媛 ?듯빀??
  [OK     ] PPTX Slide 2: Cinematic Insights from INSPIRE
  [MISSING] PPTX Slide 4: if???쇱뼱?좎닔 ?덈뒗 紐⑤뱺 ?곗뿰
  [MISSING] PPTX Slide 4: ?앹뾾???곸긽?낅땲??
  [MISSING] PPTX Slide 5: Unlimited imagination
  [MISSING] PPTX Slide 6: See, enjoy, create
  [MISSING] PPTX Slide 6: We meet across borders
  [MISSING] PPTX Slide 6: one and only film festival in the universe
  [MISSING] PPTX Slide 6: Incheon will now become the gateway
  [MISSING] PPTX Slide 7: 00. complex platform
  [MISSING] PPTX Slide 12: Together Platform subtitle
  [MISSING] PPTX Slide 13: The center of K - content
  [MISSING] PPTX Slide 14: Amazing Inspire Resort
  [MISSING] PPTX Slide 15: Attractive K-pop, K-food
  [MISSING] PPTX Slide 16: Mobile Short Film Competition subtitle
  [MISSING] PPTX Slide 17: 365 days a year subtitle
  [MISSING] PPTX Slide 18: networking - IIFF Partner Circle
  [MISSING] PPTX Slide 19: long-term partnership subtitle
  [MISSING] PPTX Slide 37: ?ㅽ뻾?꾨왂 쨌 strategy
  [MISSING] PPTX Slide 38: ?곹솕??鍮꾩졏 (not 鍮꾩쟾)
  [MISSING] PPTX Slide 38: 援ъ껜???ㅽ쁽 ?꾨왂 (not 援ы쁽)
  [MISSING] PPTX Slide 45: A-to-Z ??5. A-to-Z Roadmap subtitle
  [OK     ] PPTX Slide 51: BIFF Comparison subtitle
  [OK     ] PPTX Slide 66: Risk Mgmt subtitle
  [OK     ] Person: ?댁껌??
  [OK     ] Person: 諛뺣퀝??
  [OK     ] Person: ?ㅼ꽍洹?
  [OK     ] Person: ?≪듅??
  [OK     ] Person: ?댁슜愿
  [OK     ] Person: ??ㅽ떞 源
  [OK     ] Person: ???뚮옉罹?
  [OK     ] Person: ?좊룞??
  [OK     ] Person: 議곌킅??
  [OK     ] Person: ?쒗깭??
  [OK     ] Person: ?⑸낫吏꾪샇
  [OK     ] Person: 媛뺤?
  [OK     ] Person: ?몄???
  [OK     ] Person: ?꾩텣??
  [OK     ] Person: 源臾댁쟾
  [OK     ] Person: ?쒕땲??

===== PPTX SUBTITLE ANALYSIS =====
  Slide 2: NOT IN HTML: '?⑤씪???ㅽ봽?쇱씤 365?? ?곹솕??
  Slide 4: NOT IN HTML: 'if???쇱뼱?좎닔 ?덈뒗 紐⑤뱺 ?곗뿰 利?紐⑤뱺 媛?μ꽦?낅땲?? ?앹뾾???곸긽?낅땲??
  Slide 4: NOT IN HTML: 'IIFF??諛붾줈 洹?'留뚯빟??瑜??쒖옉?섍쾶 ?섎뒗 ?곹솕?쒖엯?덈떎.'
  Slide 5: NOT IN HTML: 'Unlimited imagination and free creation'
  Slide 5: NOT IN HTML: 'if, 洹????⑥뼱?먯꽌, IIFF???쒖옉?⑸땲??'
  Slide 6: NOT IN HTML: 'See, enjoy, create, evaluate each other, and spread it.'
  Slide 6: NOT IN HTML: 'We meet across borders, dream together, and act together.'
  Slide 6: NOT IN HTML: 'The one and only film festival in the universe that opens a new era'
  Slide 6: NOT IN HTML: 'Incheon will now become the gateway to a new era, breaking down old boundaries.'
  Slide 7: NOT IN HTML: '00. complex platform -music, technology, and K-culture.'
  Slide 7: NOT IN HTML: 'IIFF ??NextWave???꾪넻?곸씤 ?곹솕?쒖쓽 媛移??꾩뿉 ?덈줈??肄섑뀗痢??섍꼍怨??곗뾽 援ъ“瑜?寃고빀?섏뿬, '?ㅼ쓬 ?몃????곹솕??紐⑤뜽'???몄쿇?먯꽌 ?쒖옉?⑸땲??'
  Slide 7: NOT IN HTML: 'IIFF ??NextWave ?먰븳, '移??대굹 '?ㅼ뒪移?泥섎읆 ?대쫫 洹??먯껜濡?沅뚯쐞瑜?媛뽯뒗 "iiff" 釉뚮옖?쒕줈 ?깆옣?⑸땲??'
  Slide 8: NOT IN HTML: '01. INCHEON 횞 HOLLYWOOD'
  Slide 9: NOT IN HTML: '02. DUAL STRUCTURE'
  Slide 9: NOT IN HTML: '- 湲濡쒕쾶 ?곸뾽?곹솕瑜??듯빐 ?以묒꽦怨??뺤옣???뺣낫'
  Slide 9: NOT IN HTML: '- Method Fest ?곌퀎瑜??듯븳 ?낅┰쨌?덉닠?곹솕???뺤껜??媛뺥솕'
  Slide 9: NOT IN HTML: '- ?곗뾽?깃낵 ?덉닠?깆씠 洹좏삎???대（??嫄닿컯???곹솕 ?앺깭怨?議곗꽦'
  Slide 10: NOT IN HTML: '03. PARTICIPATORY FESTIVAL'
  Slide 10: NOT IN HTML: '愿媛앹씠 李몄뿬?섍퀬, 李쎌옉?먭? ?깆옣?섎뒗 泥댄뿕???곹솕??
  Slide 10: NOT IN HTML: '- IIFF ??NextWave??'蹂대뒗 ?곹솕??媛 ?꾨땶 "李몄뿬?섎뒗 ?곹솕??瑜?吏?ν빀?덈떎.'
  Slide 10: NOT IN HTML: '- 愿媛?李몄뿬???꾨줈洹몃옩 諛??ы몴, 泥댄뿕 肄섑뀗痢??댁쁺'
  Slide 10: NOT IN HTML: '- ?좎쭊 媛먮룆, 諛곗슦, 李쎌옉?먮? ?꾪븳 硫섑넗留겶룻뵾移?룹썙?ъ닄'
  Slide 10: NOT IN HTML: '- ?⑦렪, ?륂뤌, 紐⑤컮??肄섑뀗痢????덈줈???곸긽 ?щ㎎???ъ슜?섎뒗 媛쒕갑??寃쎌웳 援ъ“'
  Slide 11: NOT IN HTML: '04. BEYOND THE FESTIVAL'
  Slide 11: NOT IN HTML: '- IIFF ??NextWave??1?꾩뿉 ??踰??대━怨??앸굹???대깽?멸? ?꾨떃?덈떎.'
  Slide 12: NOT IN HTML: 'Together Platform'
  Slide 13: NOT IN HTML: 'The center of K - content'
  Slide 14: NOT IN HTML: 'Amazing Inspire Resort'
  Slide 15: NOT IN HTML: 'Attractive K-pop, K-food, and K-beauty'
  Slide 17: NOT IN HTML: '365 days a year, offline and online'
  Slide 18: NOT IN HTML: 'networking - IIFF Partner Circle'
  Slide 18: NOT IN HTML: 'IIFF???곹솕?쒓? ?앸굹???щ씪吏吏 ?딅뒗 ?ㅽ듃?뚰겕 湲곕컲 ?먯궛???④퉩?덈떎.'
  Slide 19: NOT IN HTML: 'long-term partnership & IIFF Lab / IIFF Campus'
  Slide 20: NOT IN HTML: '?먮━?곕뱶 ?곹솕?? ?쒖옉?? ?ъ옄?먮뱾???ㅼ쭏??李몄뿬. 湲濡쒕쾶 ?곹솕???ㅽ듃?뚰겕瑜??듯븳 ?댁쇅 ?곸쁺, 怨듬룞 ?쒖옉, ?ъ옄 ?곌껐. ?곹솕??湲곌컙 ?숈븞 ?좎엯?섎뒗 ?댁쇅 諛⑸Ц媛????숇컯쨌愿愿뫢룹냼鍮꾨줈'
  Slide 21: NOT IN HTML: '?곹솕怨?嫄곗옣 諛??먮━?곕뱶 ?몄궗??怨듭떇 李몄뿬. 援?젣 ?곹솕???댁쁺 寃쏀뿕???듯빐 ?몄쿇?쒖쓽 臾명솕쨌?됱젙쨌援?젣 ?묐젰 ??웾??湲濡쒕쾶 臾대??먯꽌 ?낆쬆. ?ν썑 援?젣 臾명솕 ?됱궗, ?묒뒪?? 湲濡쒕쾶 ?대깽'
  Slide 23: NOT IN HTML: '?꾩떆???뺤껜?깆쓣 ?ㅼ떆 ?ㅺ퀎?섎뒗 ?꾨줈?앺듃?낅땲??'
  Slide 25: NOT IN HTML: '?댁쟾???대뼡 ?곹솕?쒖?????? ?딆?, ?붿쭅?섍퀬, ?곕쑜?섍퀬, 媛먮룞???덈뒗 ?곹솕?쒕? 吏?ν빀?덈떎.'
  Slide 26: NOT IN HTML: '?꾨줈洹몃옩 쨌 programs'
  Slide 29: NOT IN HTML: '紐⑤컮?쇰줈 ?쒖옉?섎뒗 '?덈줈???곹솕 ?몄뼱' ???誘몃옒 ?뱀뀡'
  Slide 30: NOT IN HTML: '罹좏븨쨌怨듭뿰쨌?곸쁺??寃고빀??'?곹솕??異뺤젣''
  Slide 32: NOT IN HTML: '珥덉껌???(?덉떆) | ??쇅 梨꾨꼸 | ?꾨줈洹몃옩 ?곌퀎'
  Slide 32: NOT IN HTML: '??踰좊━ (Halle Berry) | CAA / 媛쒖씤 ?먯씠?꾪듃 | 媛덈씪 ?ㅽ겕由щ떇 二쇱뿰???곸쁺 + 留덉뒪???대옒??
  Slide 32: NOT IN HTML: '遊됱???媛먮룆 | 援?궡 ?먯씠?꾩떆 | ?ъ궗?꾩썝???먮뒗 留덉뒪???대옒???곗궗'
  Slide 32: NOT IN HTML: '?↔컯??| 援?궡 ?먯씠?꾩떆 | 媛쒕쭑???먮쭑??二쇱뿰 諛곗슦 珥덉껌'
  Slide 32: NOT IN HTML: '?꾩떆???깆뒪? (?? ?됱감?ㅼ썾?? | 以묎뎅/?띿쉘 ?먯씠?꾩떆 | ?꾩떆???밸퀎??寃뚯뒪??
  Slide 33: NOT IN HTML: '??? ?곴툑 + 李④린 ?곹솕???뺤떇 ?곸쁺沅?
  Slide 34: NOT IN HTML: '怨듯빆 ?섏쟾 | ?몄쿇怨듯빆 VIP ?듬줈, ?꾩슜 ?섏쟾 李⑤웾, ?ㅺ뎅???섑뻾??諛곗튂'
  Slide 34: NOT IN HTML: '?숈냼 | ?몄뒪?뚯씠??由ъ“??理쒖긽湲??ㅼ쐞???먮뒗 ?뚮Ⅴ?섏뒪?명뀛'
  Slide 34: NOT IN HTML: '?꾩옣 ?섏쟾 | ?꾩슜 ?湲곗떎, 蹂댁븞 寃쏀샇(2???댁긽), ?꾩냽 肄붾뵒?ㅼ씠??
  Slide 34: NOT IN HTML: 'Rider ?ы빆 | ?앹씠?붾쾿, ?좏샇 李⑤웾, ?숇컲??泥대쪟, PR ?쒗븳 ?ы빆 ???ъ쟾 怨꾩빟'
  Slide 34: NOT IN HTML: '蹂댄뿕 | 珥덉껌 寃뚯뒪???곹빐蹂댄뿕, 諛곗긽 梨낆엫 蹂댄뿕 蹂꾨룄 媛??
  Slide 35: NOT IN HTML: '?쒓컙 | ?μ냼 | ?꾨줈洹몃옩 | ?곸꽭?댁슜'
  Slide 35: NOT IN HTML: '09:00~10:00 | ?붿뒪而ㅻ쾭由??뚰겕 | ?똿 紐⑤떇 ?붽? & ?꾩묠 ?앹궗 | ?쇱쁺 李멸???湲곗긽, 罹좏봽 ??紐⑤떇 猷⑦떞'
  Slide 35: NOT IN HTML: '10:00~12:00 | ?몄젒 CGV | ?렗 ?몃뵒 ?뱀뀡 ?곸쁺 (硫붿냼?? | 硫붿냼???몃뵒 ?뱀뀡 ?묓뭹 2~3??釉붾줉 ?곸쁺 + GV'
  Slide 35: NOT IN HTML: '10:00~12:00 | ?붿뒪而ㅻ쾭由??뚰겕 | ?벑 Creator Camp ?쒕룞 | 紐⑤컮???곹솕 ?쒖옉 ?뚰겕?? 珥ъ쁺 ?ㅼ뒿'
  Slide 35: NOT IN HTML: '12:00~13:30 | ?ㅻ줈???몃뱶肄뷀듃 | ?뜙 K-?몃뱶 ?앹뾽 ?곗튂 | ?몄쿇 留쏆쭛 諛?K-?몃뱶 ?고봽 ?앹뾽 ?댁쁺'
  Slide 35: NOT IN HTML: '13:30~15:30 | MICE ?쒖꽕 | ?렎 留덉뒪???대옒??| ?먮━?곕뱶 諛곗슦/媛먮룆???밸퀎 媛뺤뿰 諛?Q&A'
  Slide 35: NOT IN HTML: '13:30~15:30 | MICE ?쒖꽕 | ?뮳 鍮꾩쫰?덉뒪 ?щ읆 | 怨듬룞 ?쒖옉쨌?ъ옄 留ㅼ묶 ?몄뀡'
  Slide 35: NOT IN HTML: '15:30~16:00 | ?ㅻ줈??| ???ㅽ듃?뚰궧 釉뚮젅?댄겕 | K-酉고떚 泥댄뿕 遺??諛⑸Ц, 援우쫰 ?ㅽ넗??
  Slide 35: NOT IN HTML: '16:00~18:00 | ?몄젒 CGV | ?렗 寃쎌웳??珥덉껌???곸쁺 | 寃쎌웳 遺臾??묓뭹 ?곸쁺 + 媛먮룆 GV'
  Slide 35: NOT IN HTML: '18:00~19:00 | ?덈뱶移댄렖 議?| ?벝 ?덈뱶移댄렖 & ?ы넗肄?| ????됱궗 ???ㅽ? ?덈뱶移댄렖 ?대깽??
  Slide 35: NOT IN HTML: '19:00~21:00 | ?꾨젅??| ?뙚 媛덈씪 ?ㅽ겕由щ떇 | ????ㅽ겕由??꾨━誘몄뼱 ?곸쁺, 媛먮룆쨌諛곗슦 臾대? ?몄궗'
  Slide 35: NOT IN HTML: '21:00~23:00 | ?붿뒪而ㅻ쾭由??뚰겕 | ?렧 K-??肄섏꽌??& ?쇱쇅 ?곸쁺 | 誘몃땲 ?쇱씠釉?怨듭뿰 ???쇱쇅 ????ㅽ겕由??곸쁺'
  Slide 35: NOT IN HTML: '23:00~ | ?붿뒪而ㅻ쾭由??뚰겕 | ?뵦 罹좏봽?뚯씠??& ?ㅽ듃?뚰궧 | ?곹솕?맞룰?媛씲룹틺???먯쑀 援먮쪟, DJ ?명듃'
  Slide 36: NOT IN HTML: '援щ텇 | ?꾨줈洹몃옩 紐?| ??븷 諛??쒗깮 | ?곌퀎 ?뱀쭠'
  Slide 36: NOT IN HTML: '?듭떖 ?쒕룞 李몄뿬 | i-NextWave Creator Camp 肄붾뵒?ㅼ씠??| 罹좏봽 ?댁쁺 吏?? ?멸뎅??李멸????듭뿭/?덈궡, ?쇱쁺 ?덉쟾 愿由?蹂댁“ | 紐⑤컮???쇱쁺'
  Slide 36: NOT IN HTML: '?띾낫 諛??쇰뱶諛?| ?몄쿇 湲濡쒕쾶 紐⑤땲?곕쭅??(IGM) | ?댁쇅 愿?뚭컼 ?좎튂 ?쇰뱶諛? K-而ъ쿂 泥댄뿕 ?숈꽑 ?먭?, 諛붿씠???띾낫 肄섑뀗痢??쒖옉 | K-而ъ쿂'
  Slide 36: NOT IN HTML: '吏???곌껐怨좊━ | 硫붿냼???몃뵒 ?뱀뀡 ?쒗룷??| ?낅┰ ?곹솕愿 ?덈궡, ?꾪듃 ?ㅽ겕由щ떇 ?뷀? ?덈궡 諛??곹솕 ?뺣낫 怨듭쑀 | 硫붿냼??
  Slide 36: NOT IN HTML: '?몄꽱?곕툕 | VIP ?⑥뒪, 怨듭떇 援우쫰, ?먮━?곕뱶 ?ㅽ? 硫섑넗留??대옒???밸퀎 李몄꽍 湲고쉶 |  |'
  Slide 37: NOT IN HTML: '?ㅽ뻾?꾨왂 쨌 stratery'
  Slide 38: NOT IN HTML: '踰덊샇 | ?듭떖 ?뱀쭠 | ?곹솕??鍮꾩졏 | 援ъ껜???ㅽ쁽 ?꾨왂'
  Slide 38: NOT IN HTML: '1 | ?꾩떆?꾩? ?먮━?곕뱶??留뚮궓 | "The Gateway: ?꾩떆???먮━?곕뱶, ?덈줈??臾쇨껐???쒖옉" | 媛쒕쭑??諛??덈뱶移댄렖: ?몄뒪?뚯씠???꾨젅??諛??ㅻ줈???쒖슜, 湲濡쒕쾶쨌?꾩떆???ㅽ?'
  Slide 38: NOT IN HTML: '2 | 紐⑤컮???쇱쁺/?됯?/?곸쁺 | "紐⑤몢媛 媛먮룆, 紐⑤몢媛 鍮꾪룊媛: NextWave Creator Camp" | ?붿뒪而ㅻ쾭由??뚰겕??援?젣 ?쇱쁺??議곗꽦. 李멸??먮뱾??紐⑤컮?쇳룿?쇰줈 ?곹솕瑜?'
  Slide 38: NOT IN HTML: '3 | 硫붿냼?쒗븘由꾪럹?ㅽ? ?듯빀 | "Method-Indie Channel: ?낅┰?곹솕 ?뺤떊 怨꾩듅" | 'i-NWFF 硫붿냼?쒗븘由??몃뵒 ?뱀뀡' ?좎꽕. 怨듬룞 ?ъ궗 諛?珥덉껌???듯빐 ?낅┰?곹솕??
  Slide 38: NOT IN HTML: '4 | ?먮━?곕뱶 ?좊챸諛곗슦 李몄뿬 | "Star Power & Global Mentoring" | ?먮━?곕뱶 A湲?諛곗슦 異쒖뿰???곸쁺 諛?諛곗슦 珥덉껌. ?꾨젅?섏뿉??'湲濡쒕쾶 硫섑넗留??대옒?? '
  Slide 38: NOT IN HTML: '5 | ?몄쿇-?섏???援먯감 媛쒖턀 | "Dual-Hub Strategy: ?꾩떆???쒗룊??臾명솕 援먮쪟" | 1~3?뚮뒗 ?몄쿇 湲곕컲 援ъ텞, 4?뚮????섏???援?젣?곹솕?쒖? ?묐젰?섏뿬 援먯감 媛쒖턀 濡?
  Slide 38: NOT IN HTML: '6 | K-而ъ쿂 ?듯빀 | "Beyond Cinema: K-WAVE Festival" | ?붿뒪而ㅻ쾭由??뚰겕 ??K-??誘몃땲 肄섏꽌??踰꾩뒪??議? K-?몃뱶 ?앹뾽 ?ㅽ넗?? K-酉고떚 泥댄뿕 遺'
  Slide 39: NOT IN HTML: '?덉닠 ?꾨왂 諛?媛먮룆  ?щТ援?(吏묓뻾 議곗쭅)  ?ㅻТ ?댁쁺  ?꾨Ц ?꾩썝??& ?뚰듃??
  Slide 40: NOT IN HTML: '洹몃９ | 議곗쭅 ??븷 | 二쇱슂 ?꾨Т 諛?李몄뿬 紐낅텇'
  Slide 40: NOT IN HTML: '?몄쿇愿묒뿭??& ?몄쿇援?젣怨듯빆怨듭궗 | 議곗쭅?꾩썝??諛?怨듬룞 二쇱턀 | ?됱젙/?ъ젙 吏?? 援?젣 ?묐젰, ?μ냼 ?ъ슜 ?덇?'
  Slide 40: NOT IN HTML: '?몄뒪?뚯씠??由ъ“??| 吏묓뻾?꾩썝??諛?怨듬룞 二쇱턀 | 二쇱슂 ?쒖꽕 ?쒓났 諛??댁쁺, ?숇컯/F&B ?묐젰, 留덉????띾낫 ?묐젰'
  Slide 40: NOT IN HTML: 'CGV (?먮뒗 二쇱슂 ?곹솕愿 泥댁씤) | ?ㅻТ 吏묓뻾 (?곸쁺 ?쒖꽕) | ?곸쁺愿 ?쒖꽕 ?쒓났 諛?湲곗닠 ?댁쁺, ?곗폆 ?쒖뒪???곕룞'
  Slide 41: NOT IN HTML: '3.  3-Year Roadmap'
  Slide 42: NOT IN HTML: '3.  3-Year Roadmap'
  Slide 42: NOT IN HTML: ''?꾩떆???먮━?곕뱶 鍮꾩쫰?덉뒪 留덉폆' ?뺤떇 ?곗묶 諛?MICE ?쒖슜'
  Slide 42: NOT IN HTML: '?붿뒪而ㅻ쾭由??뚰겕 援?젣 ?쇱쁺/紐⑤컮???곹솕??洹쒕え 2諛??뺤옣'
  Slide 43: NOT IN HTML: '3.  3-Year Roadmap'
  Slide 43: NOT IN HTML: '?섏???援?젣?곹솕?쒖? 怨듭떇 ?묐젰 MOU 泥닿껐 諛?援먯감 媛쒖턀 濡쒕뱶留??뺤젙'
  Slide 43: NOT IN HTML: '3媛쒕뀈 ?깃낵 遺꾩꽍 諛??κ린 鍮꾩쟾 ?섎┰'
  Slide 44: NOT IN HTML: '?μ냼 | 二쇱슂 ?꾨줈洹몃옩 | ?쒖슜?뱀쭠'
  Slide 44: NOT IN HTML: '?몄뒪?뚯씠???꾨젅??| 媛쒕쭑/?먮쭑??諛??덈뱶移댄렖, K-???ㅽ? 珥덉껌 '媛덈씪 肄섏꽌?? | 1, 4, 6'
  Slide 44: NOT IN HTML: '?붿뒪而ㅻ쾭由??뚰겕 | 'NextWave Creator Camp', ?쇱쇅 ?곸쁺 諛??됯??? K-?몃뱶/K-酉고떚 泥댄뿕 | 2, 6'
  Slide 44: NOT IN HTML: '?몄뒪?뚯씠??MICE ?쒖꽕 | ?꾩떆???먮━?곕뱶 怨듬룞 ?쒖옉 ?щ읆/留덉폆, 留덉뒪???대옒??| 1, 4'
  Slide 44: NOT IN HTML: '?몄젒 CGV ???곸쁺愿 | '硫붿냼???몃뵒 ?뱀뀡' ?꾩슜 ?곸쁺愿, ?쇰컲 珥덉껌??寃쎌웳???곸쁺 | 3'
  Slide 44: NOT IN HTML: '?ㅻ줈??(?붿????ㅽ듃由ы듃) | 紐⑤컮???곹솕 ?섏긽???붿???誘몃뵒???곸쁺, ?ы넗議?諛??ㅽ룿?쒖떗 怨듦컙 | 2, 6'
  Slide 45: NOT IN HTML: '5. A-to-Z Roadmap'
  Slide 45: NOT IN HTML: '?꾩껜 ?덉궛 30????湲곗?, ?꾧툑 ?먮쫫??怨좊젮???곸떆 ?ъ엯 怨꾪쉷'
  Slide 47: NOT IN HTML: '議곗쭅 | ?뺤씤 諛⑸쾿 (KPI) | ?ъ꽦 湲곗?'
  Slide 47: NOT IN HTML: '?꾨줈洹몃옩? | 珥덉껌 ?섎씫??LOI) ?뺣낫??| D-3媛쒖썡源뚯? 二쇱슂 寃뚯뒪???묓뭹 90% 怨꾩빟 ?꾨즺'
  Slide 47: NOT IN HTML: '留덉??낇? | ?곗폆 ?덈ℓ??諛?SNS ?꾨떖瑜?| ?쇰━踰꾨뱶 10遺???留ㅼ쭊 / ?붾줈??5留?紐?
  Slide 47: NOT IN HTML: '?댁쁺? | ?쒖꽕 ?덉쟾 ?먭? ?꾩쬆 | D-1媛쒖썡 ??紐⑤뱺 ?쒖꽕 ?덉쟾 寃??'?곹빀' ?먯젙'
  Slide 47: NOT IN HTML: '??명삊?ν? | ?ㅽ룿?쒖떗 ?낃툑 ?ъ꽦瑜?| D-2媛쒖썡 ??紐⑺몴 ?꾩썝湲?100% ?쎌젙 泥닿껐'
  Slide 47: NOT IN HTML: '3  ?蹂?KPI (?듭떖 ?깃낵 吏??'
  Slide 48: NOT IN HTML: '怨듦컙 | 硫댁쟻 / 洹쒕え | ?곹솕???쒖슜 ?꾨줈洹몃옩'
  Slide 48: NOT IN HTML: '?몄뒪?뚯씠???꾨젅??| 15,000???ㅻぉ??怨듭뿰??| 媛쑣룻룓留됱떇, 媛덈씪 ?ㅽ겕由щ떇, K-??肄섏꽌?? ?쒖긽??
  Slide 48: NOT IN HTML: '?붿뒪而ㅻ쾭由??뚰겕 | ?洹쒕え ?쇱쇅 怨듦컙 | Creator Camp ?쇱쁺, ?쇱쇅?곸쁺, 罹좏븨 ?섏뒪?곕쾶, K-?몃뱶/酉고떚 議?
  Slide 48: NOT IN HTML: 'MICE ?쒖꽕 | 而⑤깽?샕룻쉶?섏떎 | 鍮꾩쫰?덉뒪 ?щ읆, 留덉뒪???대옒?? ?꾨젅???쇳꽣, ?ъ옄???ㅽ듃?뚰궧'
  Slide 48: NOT IN HTML: '?ㅻ줈???붿????ㅽ듃由ы듃) | ??200m ?붿???誘몃뵒??議고삎臾?| 紐⑤컮???섏긽???붿????꾩떆, ?ы넗議? ?ㅽ룿???붿???愿묎퀬'
  Slide 48: NOT IN HTML: '?명뀛쨌由ъ“??| ?숇컯 ?쒖꽕 | VIP/寃뚯뒪???숈냼, 愿媛??⑦궎吏 ?곌퀎'
  Slide 49: NOT IN HTML: '媛쒗빆???쇰? 濡쒖??댁뀡 ?ъ뼱, ?몄쿇 ?꾪듃 ?쒕꽕留??곌퀎 ?밸퀎 ?곸쁺.'
  Slide 50: NOT IN HTML: '諛쒓뎬 移댄뀒怨좊━	?좎옱???묐젰 ?뚰듃??(?덉떆)	?곹솕??湲곗뿬 ??븷'
  Slide 50: NOT IN HTML: 'K-?앺뭹 / F&B	?몄쿇 吏??留쏆쭛, CJ?몃뱶鍮?K-?몃뱶 ?앹뾽 ?댁쁺, 罹좏봽 ?앹쓬 耳?댄꽣留?
  Slide 50: NOT IN HTML: 'K-酉고떚	?꾨え?덊띁?쒗뵿, ?щ━釉뚯쁺	硫붿씠?ъ뾽 泥댄뿕 遺?? ?ㅽ? 酉고떚 ?대옒??
  Slide 50: NOT IN HTML: 'K-?씲룹뿏???섏씠釉? JYP, SM	誘몃땲 肄섏꽌?? ?щ??? K-???ㅽ? ?덈뱶移댄렖'
  Slide 50: NOT IN HTML: 'K-愿愿??몄쿇愿愿묎났?? ?쒓뎅愿愿묎났???멸뎅??愿愿??⑦궎吏, ?명닾???댁쁺'
  Slide 51: NOT IN HTML: '鍮꾧탳 ??ぉ	BIFF (遺?곌뎅?쒖쁺?붿젣)	i-NextWave FF (?몄쿇)'
  Slide 51: NOT IN HTML: '?꾩긽	?꾩떆??理쒕? A湲?援?젣?곹솕???꾩떆??理쒖큹 '誘몃옒???듯빀 ?곹솕 ?뚮옯??'
  Slide 51: NOT IN HTML: '二쇱슂 肄섑뀗痢??뺥넻 ?곹솕 ?곸쁺 諛??쒖긽 以묒떖	?곹솕 + 紐⑤컮??+ K-而ъ쿂 + ?쇱쁺 + 怨듭뿰 ?듯빀'
  Slide 51: NOT IN HTML: '?덉궛 洹쒕え(1??	??200????(?꾩옱)	??30????(?몄뒪?뚯씠???꾨Ъ ?ы븿 ??50??)'
  Slide 51: NOT IN HTML: '?듭떖 愿媛앹링	?곹솕 愿怨꾩옄, ?쒕꽕???곹솕??+ MZ?몃? + 湲濡쒕쾶 K-而ъ쿂 ??+ 愿愿묎컼'
  Slide 51: NOT IN HTML: '?μ냼	?곹솕???꾨떦 (遺???쇳??쒗떚)	?몄뒪?뚯씠??由ъ“??+ ?몄쿇 ?꾩떖 ?곸쁺愿'
  Slide 51: NOT IN HTML: '?먮━?곕뱶 ?곌퀎	留ㅻ뀈 ?좊━?곕뱶 ?ㅽ? 珥덉껌 (?섎룞??	Method Fest 怨듬룞 ?댁쁺 (援ъ“???곌껐)'
  Slide 51: NOT IN HTML: '李⑤퀎??臾닿린	30??異뺤쟻??沅뚯쐞? ?ㅽ듃?뚰겕	紐⑤컮???곹솕?? ?쇱쁺 罹좏봽, K-而ъ쿂 ?듯빀, ?몄뒪?뚯씠???명봽??
  Slide 53: NOT IN HTML: '怨듭쟻 ?먭툑 (???뺣?)	10????33.3%'
  Slide 53: NOT IN HTML: '湲곗뾽 ?ㅽ룿?쒖떗 (誘쇨컙)	12????40.0%'
  Slide 53: NOT IN HTML: '湲고? (?щ떒 湲곌툑 ??	2????6.7%'
  Slide 53: NOT IN HTML: '?⑷퀎	30????100%'
  Slide 54: NOT IN HTML: '?꾨줈洹몃옩 ?댁쁺鍮?8????26.7%'
  Slide 54: NOT IN HTML: '珥덉껌 諛??섏쟾鍮?9????30.0%'
  Slide 54: NOT IN HTML: '留덉???諛??띾낫鍮?6????20.0%'
  Slide 54: NOT IN HTML: '?쒖꽕 諛??명봽??4????13.3%'
  Slide 54: NOT IN HTML: '?멸굔鍮?諛??쇰컲 愿由щ퉬	3????10.0%'
  Slide 54: NOT IN HTML: '?⑷퀎	30????100%'
  Slide 56: NOT IN HTML: '"?깃났?곸씤 ?곹솕?쒕뒗 '?덈㎘寃쏀솕'媛 ?놁뼱???쒕떎"'
  Slide 56: NOT IN HTML: '援щ텇	1遺꾧린 (D-12~9)'
  Slide 56: NOT IN HTML: '異붿쭊???④퀎	2遺꾧린 (D-8~6)'
  Slide 56: NOT IN HTML: '議곗쭅??異쒕쾾	3遺꾧린 (D-5~3)'
  Slide 56: NOT IN HTML: '蹂멸꺽 以鍮?4遺꾧린 (D-2~D+1)'
  Slide 56: NOT IN HTML: '?꾧툑 ?좎엯	250	800	1,000	950	3,000'
  Slide 56: NOT IN HTML: '??吏?먯껜/怨듦났	100 (Seed)	400 (蹂댁“湲?1李?	300 (蹂댁“湲?2李?	200 (Balance)	1,000'
  Slide 56: NOT IN HTML: '??誘쇨컙 ?ㅽ룿??100 (Seed)	400 (1李??꾩썝)	500 (2李??꾩썝)	200 (Balance)	1,200'
  Slide 56: NOT IN HTML: '???먯껜 ?섏씡	50 (湲곕?湲?	??200 (?곗폆/李멸?鍮?	550 (?곗폆/留덉폆)	800'
  Slide 56: NOT IN HTML: '?꾧툑 ?좎텧	200	600	900	1,300	3,000'
  Slide 56: NOT IN HTML: '???멸굔鍮??댁쁺	100	200	200	300	800'
  Slide 56: NOT IN HTML: '??珥덉껌/泥대쪟鍮?20 (怨꾩빟湲?	200 (?좉툒湲?	300 (以묐룄湲?	380 (?붽툑)	900'
  Slide 56: NOT IN HTML: '??留덉??낅퉬	50	100	250	200	600'
  Slide 56: NOT IN HTML: '???쒖꽕/?쒖옉鍮?30	100	150	420	700'
  Slide 56: NOT IN HTML: '?꾧툑 ?붿븸	+50	+250	+350	0	0'
  Slide 56: NOT IN HTML: '?덈퉬鍮??뺣낫: ?꾩껜 ?덉궛??5~10%???덈퉬鍮꾨줈 ?몄꽦?섏뿬 ?곗쿇, ?섏쑉 蹂?? ?덉쟾 ?ш퀬 ???뚮컻 蹂???鍮?
  Slide 57: NOT IN HTML: '??ぉ	湲덉븸 (諛깅쭔 ??	?⑸룄'
  Slide 57: NOT IN HTML: '?멸굔鍮?諛??댁쁺鍮?80	肄붿뼱 ?몃젰(3?? ?멸굔鍮? ?щТ???꾩감'
  Slide 57: NOT IN HTML: '?뚯쓽 諛??ㅽ듃?뚰궧	60	異붿쭊??遺꾧낵???뚯쓽, 鍮꾩쟾 諛쒗몴??
  Slide 57: NOT IN HTML: '珥덇린 ?ㅽ듃?뚰겕 援ъ텞	80	硫붿냼?쒗럹?ㅽ?/?섏???MOU 異쒖옣, ?먮━?곕뱶 ?묒큺'
  Slide 57: NOT IN HTML: '?띾낫臾?諛??먮즺 ?쒖옉	30	鍮꾩쟾 ?좏룷 ?먮즺, ?덊럹?댁?, 濡쒓퀬/?붿옄??
  Slide 57: NOT IN HTML: '珥앷퀎	250	(?쒗솕 2??5泥쒕쭔 ??'
  Slide 58: NOT IN HTML: '?④퀎	?꾨왂	紐⑺몴 湲덉븸'
  Slide 58: NOT IN HTML: '1?④퀎	怨듦났 ?쒕뱶 ?뺣낫 (40%)'
  Slide 58: NOT IN HTML: '?몄쿇??臾명솕?덉닠吏꾪씎湲곌툑 ?쒖슜	100諛깅쭔 ??
  Slide 58: NOT IN HTML: '2?④퀎	誘쇨컙 留ㅼ묶 ???(40%)'
  Slide 58: NOT IN HTML: '?몄뒪?뚯씠???꾧툑/?꾨Ъ 吏??100諛깅쭔 ??
  Slide 58: NOT IN HTML: '3?④퀎	?꾩썝??硫ㅻ쾭??(20%)'
  Slide 58: NOT IN HTML: '?꾩썝 以묒떖 珥덇린 紐④툑	50諛깅쭔 ??
  Slide 59: NOT IN HTML: '?깃툒	湲덉븸 湲곗?	二쇱슂 ?쒗깮'
  Slide 59: NOT IN HTML: '??댄? ?ㅽ룿??5?????댁긽	?곹솕??怨듭떇 紐낆묶 ?쎌엯, 紐⑤뱺 ?띾낫臾?濡쒓퀬 ?몄텧, 媛쒕쭑??VIP?? ?꾩슜 釉뚮옖??議??댁쁺'
  Slide 59: NOT IN HTML: '?꾨━誘몄뾼 ?뚰듃??2~5?????듭떖 ?뱀뀡 ?ㅼ씠諛띻텒 (媛덈씪/罹좏봽/?댁썙??, 二쇱슂 ?됱궗 VIP 珥덈?, ?꾨젅????濡쒓퀬 ?몄텧'
  Slide 59: NOT IN HTML: '怨듭떇 ?뚰듃??5泥쒕쭔~2?????덊럹?댁? 諛?怨듭떇 ?몄뇙臾?濡쒓퀬, K-而ъ쿂 議?遺???댁쁺沅? SNS 肄쒕씪蹂?肄섑뀗痢?
  Slide 59: NOT IN HTML: '?쒗룷??5泥쒕쭔 ???댄븯	?덊럹?댁? 濡쒓퀬 寃뚯떆, 怨듭떇 援우쫰 肄쒕씪蹂? ?뚭퇋紐?泥댄뿕 遺???댁쁺'
  Slide 60: NOT IN HTML: '?낆쥌	?寃?湲곗뾽 (?덉떆)	?곌퀎 媛???꾨줈洹몃옩	?묎렐 諛⑹떇'
  Slide 60: NOT IN HTML: 'IT/紐⑤컮???쇱꽦, Apple, SKT	紐⑤컮???곹솕 而댄뵾?곗뀡 (珥ъ쁺 湲곌린 ?쒓났 + ?ㅼ씠諛?	紐⑤컮??肄섑뀗痢??쒖옉 ?명봽???쒓났 ?쒖븞'
  Slide 60: NOT IN HTML: '??났/?ы뻾	??쒗빆怨? ?꾩떆?꾨굹	?댁쇅 寃뚯뒪????났 吏??+ 愿愿??⑦궎吏 怨듬룞 媛쒕컻	?몄쿇怨듯빆 ???곹솕???곌껐 ?숈꽑 留덉???
  Slide 60: NOT IN HTML: '?뚮퉬??酉고떚	?꾨え?덊띁?쒗뵿, LG?앺솢嫄닿컯	K-酉고떚 泥댄뿕 遺??+ ?ㅽ? 硫붿씠?ъ뾽 ??湲濡쒕쾶 愿媛?????쒗뭹 ?몄텧 + 泥댄뿕'
  Slide 60: NOT IN HTML: '?앹쓬猷?CJ?쒖씪?쒕떦, ?섏씠?몄쭊濡?K-?몃뱶 ?앹뾽 ?ㅽ넗??+ 罹좏봽 ?앹쓬 吏???쇱쇅 異뺤젣 ?섍꼍?먯꽌 釉뚮옖??泥댄뿕 洹밸???
  Slide 60: NOT IN HTML: '?먮룞李??꾨?, 湲곗븘	怨듭떇 ?섏쟾 李⑤웾 + ?덈뱶移댄렖 李⑤웾 ?꾩떆	?꾨━誘몄뾼 ?대?吏 ?곌퀎 (EV/?섏냼李?'
  Slide 60: NOT IN HTML: '湲덉쑖	KB, ?좏븳, ?섎굹	K-肄섑뀗痢?????ъ옄 ?곌퀎 ?щ읆	ESG ?쒕룞 + 臾명솕 ?ъ옄 ?ы듃?대━??
  Slide 61: NOT IN HTML: '?곗감	?꾨왂	?ㅽ룿?쒖떗 紐⑺몴'
  Slide 61: NOT IN HTML: '1?뚯감	?듭떖 ?뚰듃???뺣낫 + ?꾨Ъ ?ㅽ룿??以묒떖	~12????(?몄뒪?뚯씠???꾨Ъ ?ы븿)'
  Slide 61: NOT IN HTML: '2?뚯감	釉뚮옖??寃쎌웳 援щ룄 ?뺤꽦 + ?꾨━誘몄뾼 ?ㅼ씠諛??먮ℓ	~20????
  Slide 61: NOT IN HTML: '3?뚯감	湲濡쒕쾶 釉뚮옖???좎튂 + 硫?곗씠??怨꾩빟 ?꾪솚	~30????
  Slide 62: NOT IN HTML: '?먮━?곕뱶 ?ㅽ듃?뚰겕 ?쒖슜	?먮━?곕뱶 ?ㅽ? 諛?硫붿냼?쒗븘由꾪럹?ㅽ? 愿怨꾩옄????낆젏 ?명꽣酉곕? 湲濡쒕쾶 二쇱슂 ?곹솕 留ㅼ껜(Variety, Hollywood Reporter ?????쒓났'
  Slide 62: NOT IN HTML: '?꾩떆??寃뚯씠?몄썾??釉뚮옖???꾩떆??二쇱슂 ?곹솕 ?쒖옣 愿怨꾩옄瑜?珥덉껌?섍퀬, 媛쒕쭑?앹뿉 ?꾩떆?????諛곗슦 諛?媛먮룆 諛곗튂'
  Slide 62: NOT IN HTML: '?寃?誘몃뵒???뚰듃?덉떗	?곹솕 ?꾨Ц 留ㅺ굅吏?諛?鍮꾩쫰?덉뒪 肄섑뀗痢?誘몃뵒???щ툕???꾩떆??? ?묐젰'
  Slide 63: NOT IN HTML: 'K-WAVE ?섏뒪?곕쾶 ?듯빀 ?띾낫	'?곹솕? 罹좏븨???④퍡 利먭린???좎씪??異뺤젣'濡??ъ??붾떇'
  Slide 63: NOT IN HTML: '?몄뒪?뚯씠???곌퀎 留덉????숇컯/F&B ?⑦궎吏? ?곹솕???곗폆 臾띠뼱 ?먮ℓ, ?곹샇 ?쒕꼫吏 李쎌텧'
  Slide 64: NOT IN HTML: '?곗? ?곸긽	?꾩떆?꾩? ?먮━?곕뱶 ?ㅽ??ㅼ쓽 怨쇨굅 紐낆옣硫닿낵 ?몄뒪?뚯씠?댁쓽 ?붾젮???쒖꽕??援먯감 ?몄쭛?섏뿬 'NextWave' 而⑥뀎 媛뺤“	D-120 days'
  Slide 64: NOT IN HTML: '怨듭떇 ?ъ뒪???몄쿇???꾩떆 寃쎄?, ?꾨젅?? ?붿뒪而ㅻ쾭由??뚰겕???쇱쇅 ?곸쁺 ?λ㈃??紐⑤몢 ?댁븘 ?곹솕?쒖쓽 '怨듦컙???뱀깋' ?쒓컖??D-90 days'
  Slide 64: NOT IN HTML: '?쇰━踰꾨뱶 ?곗폆	媛??먮쭑??諛?NextWave 罹좏봽 李멸?沅뚯쓣 ?쒖젙 ?섎웾 ?먮ℓ?섏뿬 珥덇린 愿?щ룄 諛??꾧툑 ?좊룞???뺣낫	D-60 days'
  Slide 64: NOT IN HTML: '?몄쿇 ?쒕? ?곕?	?몄쿇 嫄곗＜?먯뿉寃?CGV ?몃뵒 ?뱀뀡 ?곗폆 ?좎씤 ?쒓났 (吏??諛李⑺삎 ?곹솕??	D-30 days'
  Slide 67: NOT IN HTML: '?④퀎	?쒓린	?뺤튂???곹솴	?곹솕??異붿쭊 ?듭떖 怨쇱젣'
  Slide 67: NOT IN HTML: '誘쇨컙 諛쒖”	2025.12???꾩쭅 ?꾧린 留?異붿쭊??諛쒖” (寃쎌젣???덉닠???몄뒪?뚯씠?? ?뺤튂??諛곗젣). 100% 誘쇨컙 ?⑤뱶癒몃땲濡??댁쁺.'
  Slide 67: NOT IN HTML: '怨듭빟??2026.1~3???꾨낫 寃쎌꽑 吏꾪뻾	?ъ빞 ?좊젰 ?꾨낫?먭쾶 '?곹솕??吏???뺤빟?? ?꾨떖. ?먮━?곕뱶 ??쇅 誘쇨컙 梨꾨꼸濡?蹂묓뻾.'
  Slide 67: NOT IN HTML: '?좉굅 湲곌컙	2026.4~5??怨듭떇 ?좉굅?대룞	?좉굅? 遺꾨━??'臾명솕 鍮꾩쟾 ?좏룷?? 媛쒖턀. ?꾨낫?ㅼ쓽 諛⑸Ц쨌吏吏 諛쒖뼵 ?좊룄.'
  Slide 67: NOT IN HTML: '?뱀꽑???묐젰	2026.6~7???좉굅(6.3) 諛??몄닔???뱀꽑?먮? ?뱀뿰吏?議곗쭅?꾩썝?μ쑝濡?異붾?. 異붽꼍 ?덉궛 ?몄꽦 ?붿껌.'
  Slide 67: NOT IN HTML: '媛쒖턀	2026.8~10???좎엫 ?쒖옣 痍⑥엫 珥덇린	?좎엫 ?쒖옣??'痍⑥엫 1??臾명솕 移섏쟻'?쇰줈 ?ъ옣?섏뿬 ?꾪룺??吏???좊룄.'
  Slide 69: NOT IN HTML: '異붽?寃쎌젙?덉궛 ?몄꽦 ???됱젙/?ъ젙??吏??蹂댁옣'
  Slide 70: NOT IN HTML: '?쒓린	異붿쭊?꾩썝??(誘쇨컙) ??븷	?뺤튂沅??몄쿇????븷'
  Slide 70: NOT IN HTML: '12??2??踰뺤씤 ?ㅻ┰, ?щТ援?援ъ꽦, ?몄뒪?뚯씠???먭툑 吏묓뻾, ?먮━?곕뱶 ?먯씠?꾩떆 ?묒큺 (鍮꾧났媛?	(愿留? ?좉굅 以鍮??뚯엯'
  Slide 70: NOT IN HTML: '3??5???곸쁺???좎젙쨌寃뚯뒪??媛怨꾩빟 (蹂댁븞 ?좎?), ?ㅽ룿??媛怨꾩빟, ?꾨낫??珥덉껌 鍮꾩쟾 諛쒗몴???꾨낫?? ?곹솕??吏??怨듭빟 諛쒗몴, ?쒖빟???쒕챸'
  Slide 70: NOT IN HTML: '6??(?좉굅 吏곹썑)	?뱀꽑???몄닔?꾩뿉 蹂닿퀬???쒖텧, "?덉궛留??뱀씤?섎㈃ ?? 媛뺤“	?뱀꽑?? ?낅Т 蹂닿퀬 泥?랬, 異붽꼍 ?덉궛 湲닿툒 ?몄꽦'
  Slide 70: NOT IN HTML: '7??10??怨듭떇 議곗쭅?꾨줈 ?꾪솚, ?쒖옣 痍⑥엫 ?곌퀎 ?????띾낫	?됱젙 ?몃젰 ?뚭껄, 寃쎌같/?뚮갑 ?덉쟾 ?梨?吏??
  Slide 71: NOT IN HTML: 'BIFF ?명븯?곕? 媛吏?'?곹솕怨??먮줈'瑜??꾨㈃?? '?ㅻТ ?꾨Ц媛'媛 ?덈━媛 ?섏뼱 ?꾩옣???곕뒗 援ъ“'
  Slide 71: NOT IN HTML: '吏곸콉	?깅챸	?듭떖 ??븷'
  Slide 71: NOT IN HTML: '紐낆삁 ?꾩썝???댁슜愿 (??BIFF ?댁궗??	?곸쭠??沅뚯쐞 諛?諛⑺뙣. BIFF ?깃났 ?좏솕瑜??몄쿇???댁떇?섎뒗 ?곸쭠?? ?뺤튂???명뭾??留됰뒗 '?대Ⅸ' ??븷.'
  Slide 71: NOT IN HTML: '紐낆삁 ?꾩썝????ㅽ떞 源 (硫붿냼?쒖쁺?붿젣 議곗쭅?꾩썝??	鍮꾨쾭由ы옄利?硫붿냼?쒖쁺?붿젣???낅┰?곹솕 ?뺤떊???蹂. ?먮━?곕뱶???媛援???븷.'
  Slide 71: NOT IN HTML: '紐낆삁 ?꾩썝?????뚮옉罹?(硫붿냼?쒖쁺?붿젣 議곗쭅?꾩썝??	?먮━?곕뱶 ?곹솕???몃㎘ 珥앸룞?? ?곹솕 ?먮낯怨??붽????곗넀?ㅺ낵??援먮쪟 珥앷큵.'
  Slide 71: NOT IN HTML: '異붿쭊 ?꾩썝???댁껌??(??BIFF 鍮꾨??꾩썝??	?ㅼ쭏??由щ뜑??& ?꾧린愿由? '臾??먯꽌 '??瑜?李쎌“?섎뒗 異붿쭊?꾩쓽 媛뺣젰???쒕씪?대툕.'
  Slide 71: NOT IN HTML: '怨듬룞 ?꾩썝??諛뺣퀝??(?몄뒪?뚯씠??遺?뚯옣)	?ъ젙 諛?議곗쭅, ?낅Т 吏?? ?몄뒪?뚯씠??怨듦컙쨌?ㅻ퉬 ?쒓났. ?꾩썝 議곗쭅 援ъ꽦 愿由?'
  Slide 71: NOT IN HTML: '怨듬룞 ?꾩썝???ㅼ꽍洹?(???곸쭊???꾩썝??	?뺤콉 諛??덉궛 ?ㅺ퀎. ?곸쭊???ㅽ듃?뚰겕 ?쒖슜??援?퉬 吏?? 臾몄껜遺 ?됱젙 議곗쑉.'
  Slide 72: NOT IN HTML: '吏곸콉	?깅챸	?듭떖 ??븷'
  Slide 72: NOT IN HTML: '?곸엫 怨좊Ц	?좊룞??(援?쉶?섏썝)	援?쉶 李⑥썝 吏?? 援?퉬 ?덉궛 ?뺣낫 援먮몢蹂? ?좉굅 援?㈃ 以묐┰??吏?먯옄 ?ъ??붾떇'
  Slide 72: NOT IN HTML: '?먮Ц ?꾩썝	議곌킅??(???쒖쓽??	?곸쥌??吏??誘쇱썝 ?닿껐, ?멸렐 二쇰? ?묒“ ?좊룄, ?뚯긽怨듭씤 媛덈벑 愿由?
  Slide 72: NOT IN HTML: '??명삊???댁궗	?쒗깭???몄뒪?뚯씠??寃쎌쁺吏?吏곸젒 ?뚰넻, 珥덇린 ?⑤뱶癒몃땲 ?댄뙋, ?몄쿇 湲곗뾽 ?ㅽ룿?쒖떗 ?좎튂'
  Slide 73: NOT IN HTML: '吏곸콉	?깅챸	?듭떖 ??븷'
  Slide 73: NOT IN HTML: '?댁쇅 ?꾨줈洹몃옒癒?Justin Kim	硫붿냼???뱀뀡 珥앷큵. ?먮━?곕뱶 ?낅┰?곹솕 媛먮룆쨌諛곗슦 ??쇅 李쎄뎄.'
  Slide 73: NOT IN HTML: '?댁쇅 ?꾨줈洹몃옒癒?Don Franken	?먮━?곕뱶 ?ㅽ? ??쇅. CAA, WME ?깃낵 吏곸젒 ?묒큺. A湲??ㅽ? 諛??ъ궗?꾩썝????쇅.'
  Slide 73: NOT IN HTML: '?꾩떆???꾨왂 ?댁궗	源臾댁쟾	以묓솕沅??깆뒪? ??쇅 諛?以묎뎅 嫄곕? ?먮낯(?뚮━諛붾컮 ?쎌쿂???? ?ъ옄/?ㅽ룿?쒖떗 ?곌껐.'
  Slide 73: NOT IN HTML: '?섏????묐젰 ?댁궗	?쒕땲??(Janice)	?섏???援?젣?곹솕??MOU 泥닿껐 ?ㅻТ. 援먮? ?ы쉶 ?꾩썝 ?좊룄.'
  Slide 74: NOT IN HTML: '吏곸콉	?깅챸	?듭떖 ??븷'
  Slide 74: NOT IN HTML: '珥앷큵?ъ뾽異붿쭊?⑥옣	?⑸낫吏꾪샇 (理쒖큹 湲곗븞??	Control Tower. ?꾩썝??蹂댁쥖, ?꾩껜 ?뚰듃 ?낅Т 議곗쑉, ?덉궛 吏묓뻾 ?뱀씤, 3媛쒕뀈 濡쒕뱶留?愿由? 紐⑤뱺 ?몃㎘???덈툕.'
  Slide 74: NOT IN HTML: '?댁쁺 蹂몃???媛뺤? (?쒕땲?ㅺ?濡쒖뺄 ?뚯옣)	?꾩옣 ?몃젰 諛??먯썝遊됱궗. ?곸쥌??湲고쉷???명봽???쒖슜, ??숈깮 ?먯썝?쒕룞媛 紐⑥쭛쨌援먯쑁.'
  Slide 74: NOT IN HTML: '?덉닠 媛먮룆 (AD)	?몄???(LA ?붿옄?대꼫)	湲濡쒕쾶 釉뚮옖?? LA ?몃젋??諛섏쁺 CI/?ъ뒪??援우쫰 ?붿옄?? ?쒓컖???꾩씠?댄떚??'湲濡쒕쾶 ?ㅽ깲?ㅻ뱶'濡?寃⑹긽.'
  Slide 74: NOT IN HTML: '湲곗닠 媛먮룆 (CTO)	?꾩텣??紐⑤컮???곹솕??援ы쁽. ?붿뒪而ㅻ쾭由??뚰겕 ?쇱쇅 ?곸쁺 ?쒖뒪?? 紐⑤컮??異쒗뭹 ?뚮옯?? ?꾨젅???곸궗 湲곗닠 ?먮Ц.'
  Slide 74: NOT IN HTML: '?щТ 媛먯궗	?≪듅??(?몃Т踰뺤씤 ?ㅼ옣)	?먭툑 ?щ챸???뺣낫. ?덉궛 吏묓뻾 媛먯떆, 湲곕?湲??몃Т 泥섎━, ?ㅽ룿??湲곗뾽 ?몄젣 ?쒗깮 ?먮Ц.'

===== PPTX SLIDES WITH UNIQUE CONTENT =====
  Slide 5: Unlimited imagination and free creation
  Slide 6: See, enjoy, create, evaluate each other, and spread it.
  Slide 7: 00. complex platform -music, technology, and K-culture.
  Slide 8: 01. INCHEON 횞 HOLLYWOOD
  Slide 9: 02. DUAL STRUCTURE
  Slide 10: 03. PARTICIPATORY FESTIVAL
  Slide 11: 04. BEYOND THE FESTIVAL
  Slide 12: Together Platform
  Slide 13: The center of K - content
  Slide 14: Amazing Inspire Resort
  Slide 15: Attractive K-pop, K-food, and K-beauty
  Slide 17: 365 days a year, offline and online
  Slide 18: networking - IIFF Partner Circle
  Slide 19: long-term partnership & IIFF Lab / IIFF Campus
  Slide 21: ?곹솕怨?嫄곗옣 諛??먮━?곕뱶 ?몄궗??怨듭떇 李몄뿬. 援?젣 ?곹솕???댁쁺 寃쏀뿕???듯빐 ?몄쿇?쒖쓽 臾명솕쨌?됱젙쨌援?젣 ?묐젰 ??웾??湲濡쒕쾶 臾대??먯꽌 ?낆쬆. ?ν썑 援?
  Slide 26: ?꾨줈洹몃옩 쨌 programs
  Slide 34: [TABLE]
  Slide 35: [TABLE]
  Slide 36: [TABLE]
  Slide 37: ?ㅽ뻾?꾨왂 쨌 stratery
  Slide 38: [TABLE]
  Slide 40: [TABLE]
  Slide 41: 3.  3-Year Roadmap
  Slide 42: 3.  3-Year Roadmap
  Slide 43: 3.  3-Year Roadmap
  Slide 44: [TABLE]
  Slide 45: 5. A-to-Z Roadmap
  Slide 47: [TABLE]
  Slide 48: [TABLE]
  Slide 50: 諛쒓뎬 移댄뀒怨좊━	?좎옱???묐젰 ?뚰듃??(?덉떆)	?곹솕??湲곗뿬 ??븷
  Slide 51: 鍮꾧탳 ??ぉ	BIFF (遺?곌뎅?쒖쁺?붿젣)	i-NextWave FF (?몄쿇)
  Slide 54: ??ぉ	湲덉븸	鍮꾩쑉
  Slide 56: "?깃났?곸씤 ?곹솕?쒕뒗 '?덈㎘寃쏀솕'媛 ?놁뼱???쒕떎"
  Slide 57: ??ぉ	湲덉븸 (諛깅쭔 ??	?⑸룄
  Slide 58: ?④퀎	?꾨왂	紐⑺몴 湲덉븸
  Slide 59: ?깃툒	湲덉븸 湲곗?	二쇱슂 ?쒗깮
  Slide 60: ?낆쥌	?寃?湲곗뾽 (?덉떆)	?곌퀎 媛???꾨줈洹몃옩	?묎렐 諛⑹떇
  Slide 61: ?곗감	?꾨왂	?ㅽ룿?쒖떗 紐⑺몴
  Slide 62: ?꾨왂	?몃? ?쒕룞
  Slide 63: ?꾨왂	?몃? ?쒕룞
  Slide 64: 肄섑뀗痢??댁슜	?쒓린
  Slide 67: ?④퀎	?쒓린	?뺤튂???곹솴	?곹솕??異붿쭊 ?듭떖 怨쇱젣
  Slide 70: ?쒓린	異붿쭊?꾩썝??(誘쇨컙) ??븷	?뺤튂沅??몄쿇????븷
  Slide 71: BIFF ?명븯?곕? 媛吏?'?곹솕怨??먮줈'瑜??꾨㈃?? '?ㅻТ ?꾨Ц媛'媛 ?덈━媛 ?섏뼱 ?꾩옣???곕뒗 援ъ“
  Slide 72: 吏곸콉	?깅챸	?듭떖 ??븷
  Slide 73: 吏곸콉	?깅챸	?듭떖 ??븷
  Slide 74: 吏곸콉	?깅챸	?듭떖 ??븷
